# imface_android

./: build.gradle  settings.gradle
app/: build.gradle  facehu.jks
app/src/androidTest/java/cn/facehu/imface/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facehu/imface/: Application.java  MainActivity.java
app/src/main/java/com/facehu/imface/fragment/: MessagesFragment.java
app/src/main/java/com/facehu/imface/global/: CommonImageCache.java  Constants.java  GsonHelper.java  Login.java  Utils.java
app/src/main/java/com/facehu/imface/net/: CookieHandler.java  LoginCookieHandler.java  MemCookieStore.java  NullHostNameVerifier.java  NullX509TrustManager.java  StringRequest.java
app/src/main/java/com/facehu/imface/pojo/: LoginUser.java  User.java
app/src/main/java/com/facehu/imface/ui/: BaseActivity.java  ConversationActivity.java  LoginActivity.java
app/src/main/java/com/facehu/imface/ui/adapter/: UserArrayAdapter.java
app/src/main/java/com/facehu/imface/ui/fragment/: MessagesFragment.java  SwipeRefreshListFragment.java  UsersFragment.java
app/src/main/java/com/facehu/imface/ui/widget/: UserView.java
app/src/main/res/drawable/: icon_status.xml
app/src/main/res/layout/: activity_login.xml  fragment_users.xml  merge_user_item.xml  view_user_item.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
libraries/umeng/: build.gradle
libraries/umeng/src/main/: AndroidManifest.xml
libraries/volley/: build.gradle
libraries/volley/src/com/android/volley/toolbox/: HurlStack.java
