repositories {
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'robolectric'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.facehu.imface"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("facehu.jks")
            storePassword "DCf2!aNd?-N105f"
            keyAlias "facehu-release"
            keyPassword "pm_*q)+ [+}S*{2"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            buildConfigField("String", "BASE_URI", "\"https://42.62.73.61/\"")
        }
        debug {
            signingConfig signingConfigs.releaseConfig
            buildConfigField("String", "BASE_URI", "\"https://42.62.73.61/\"")
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName android.defaultConfig.packageName

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

robolectric {
    include "**/*Test.class"
}

def AAVersion = '3.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    androidTestCompile 'junit:junit:4.+'
    androidTestCompile('org.robolectric:robolectric:2.+')
    androidTestCompile 'com.squareup:fest-android:1.+'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
    compile project(':volley')
}
